<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.osu.cs362</groupId>
  <artifactId>Calendar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Calendar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.8.0</version>
        <scope>system</scope>
   		<systemPath>C:\Program Files\Java\jdk1.8.0_121\lib\tools.jar</systemPath>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>net.sourceforge.cobertura</groupId>
    	<artifactId>cobertura</artifactId>
    	<version>2.1.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
     <dependency>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<version>3.0.4</version>
     </dependency>
     
     <dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.evosuite.plugins</groupId>
        <artifactId>evosuite-maven-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare</goal>
            </goals>
            <phase> process-test-classes </phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>org.evosuite.runtime.InitializingListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.2.0</version>
         <configuration>
        <targetClasses> <!-- limit which classes are mutated -->
        <param>edu.osu.cs362.Appt</param>
	    <param>edu.osu.cs362.CalDay</param>
	    <param>edu.osu.cs362.TimeTable</param>

        </targetClasses>
	 	<targetTests>
			<!--A list of your tests available to be run.-->
            <param>edu.osu.cs362.ApptRandomTest</param>
         	<param>edu.osu.cs362.CalDayRandomTest</param>
 	 		<param>edu.osu.cs362.TimeTableRandomTest</param>
		</targetTests>
			<avoidCallsTo><!--A List of packages, classes and methods which are to be considered outside the scope of mutation.-->
    				<avoidCallsTo>java.io.PrintStream</avoidCallsTo>
			</avoidCallsTo>

    </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.evosuite.plugins
    								</groupId>
    								<artifactId>
    									evosuite-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0.3,)
    								</versionRange>
    								<goals>
    									<goal>prepare</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore/>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>EvoSuite</id>
      <name>EvoSuite Repository</name>
      <url>http://www.evosuite.org/m2</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>EvoSuite</id>
      <name>EvoSuite Repository</name>
      <url>http://www.evosuite.org/m2</url>
    </repository>
  </repositories>

</project>
